Kinect_Violin/MainWindow.xaml

<Window x:Class="WpfKinectV2CustomButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKinectV2CustomButton"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Normal" Height="727.2" Width="1165.2">




    <Grid Margin="8,0,0,0" HorizontalAlignment="Left" Width="752">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Source="C:\Users\markk\Desktop\my_kinect_violin\WPFKinectV2CustomButton-master\WPFKinectV2CustomButton-master\WPFKinectV2CustomButton-master\WPFKinectV2CustomButton-master\Images\violin3.jpg" Margin="-195,-26,-595,-24.4" Visibility="Visible"/>
        <k:KinectRegion x:Name="kinectRegion" Margin="0,0,-400,-0.4">

            <!--DataTemplate DataType="{x:Type local:GestureResultView}"-->
            <Grid Margin="0,0,-399,-0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Margin="0,-10,0,0" RenderTransformOrigin="0.872,0.736"-->
                <!--/-->

                <!--ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Margin="0,-10,0,0" RenderTransformOrigin="0.872,0.736"-->
                <WrapPanel x:Name="KinectButtons" Orientation="vertical" Margin="0,27,331.2,-23"/>
                <WrapPanel x:Name="KinectButtons2" Orientation="Horizontal" Margin="675,10,131.2,356"/>
                <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,18" FontSize="100" Foreground="Green"/>
                <!--k:KinectUserViewer HorizontalAlignment="Left" VerticalAlignment="Center" Height="500" Width="500"/-->
                <Image x:Name="Seated" Source="{Binding ImageSource}" HorizontalAlignment="Left" Height="370" Margin="804,152,0,0" VerticalAlignment="Top" Width="357"/>
            </Grid>
            <!--w-->
        </k:KinectRegion>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="948,445,-322,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="152" Width="126"/>
    </Grid>






</Window>
